{
    "name": "awesomite/error-dumper",
    "description": "Pretty preview of errors and exceptions",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.3 || ^7.0",
        "awesomite/stack-trace": "^0.9.0 || ^0.10.0",
        "symfony/console": "^2.7 || ^3.0",
        "twig/twig": "^1.12.0-stable || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35",
        "silex/silex": "^1.3.5",
        "symfony/twig-bridge": "^2.0.5",
        "satooshi/php-coveralls": "^1.0.1 || ^2.0.0",
        "symfony/filesystem": "^2.8.16",
        "symfony/finder": "^2.8.16",
        "symfony/polyfill-php54": "^1.3",
        "sebastian/comparator": ">=1.2.3",
        "awesomite/var-dumper": "^0.6.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bartłomiej Krukowski",
            "email": "bartlomiej@krukowski.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Awesomite\\ErrorDumper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Awesomite\\ErrorDumper\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.13-dev"
        }
    }
}
